<!DOCTYPE html>
<html>
  <head>
    <title>Sboyrikku</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <style>
	  {
  margin:0;
  padding:0;
  font-family: Century Gothic;
  
}

header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.postimg.cc/pdYnLmF7/Houston-Header.jpg);
  height:100vh;
  background-size: cover;
  background position: center;
}

ul{
  list-style-type: none;
  float: right;
  margin-top: 25px;
}
ul li{
  display: inline-block;
  
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: 1px solid white;
  transition: 0.4s ease;
  
}

ul li a:hover{
  background-color: white;
  color: #777;
}

ul li.active a{
   background-color: white;
  color: #777;
}

.logo img{
  float: left;
  width: 150px;
  height: 150px;
}

.main{
  max-width: 1200px;
  margin: auto;
}

.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  
}

.title h1{
  color: white;
  font-size:80px;
  
}

.button{
  position: absolute;
  top:70%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}

.btn{
  border: 1px solid white;
  padding:10px 30px;
  color: white;
  text-decoration: none;
  transition: .6s ease;
}

.btn:hover{
  background-color: white;
  color: #777;
}
  </style>
  <body>
    <header>
      <div class="main">
        
        <ul>
          <li class="active"><a href="https://sboyrikku.blogspot.com/">Home</a></li>
          <li><a href="https://www.facebook.com/Hackelhacks/">Hackel </a></li>
          <li><a href="https://www.tumblr.com/blog/view/sboyrikku">tumblr</a></li>
          <li><a href="https://www.facebook.com/Sboyblogs/">Sboy Blogs</a></li>
        </ul>
      </div>
        <div class="title">
          <h1>SbOy Rikku</h1>
      </div>
      
      <div class="button">
        <a href="https://www.youtube.com/channel/UCfkSdoGeUX0WcQvMNcaT4hw" class="btn">WATCH VIDEO</a>
        <a href="https://www.instagram.com/ritim_sboy/" class="btn">MaZ-Hel Prod.</a>
        
    </header>
  </body>
</html>